name: release-mirrors

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      limit:
        description: "Number of releases to fetch from MaaAssistantArknights, 2 at least"
        required: false
        default: 30
        type: number

jobs:
  get-files:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Fetch release info"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          mkdir -pv upload-dir && cd upload-dir
          gh release list --repo 'MaaAssistantArknights/MaaAssistantArknights' --limit ${{ inputs.limit || 30 }} | tee ./release_maa.txt
          head -n 1 ./release_maa.txt | awk '{ print $1 }' > ./config

          echo "config:"
          cat ./config

          echo "release_tag=$(head -n 1 ./config)" >> $GITHUB_ENV
      - name: "Download latest version for server"
        run: |
          mkdir -pv upload-dir/${{ env.release_tag }}
          cd upload-dir/${{ env.release_tag }}
          gh release download ${{ env.release_tag }} --repo 'MaaAssistantArknights/MaaAssistantArknights' --pattern "MAA-${{ env.release_tag }}-*" --clobber
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  # upload-mirror0:
  #   runs-on: "ubuntu-latest"
  #   needs: 
  #     - get-files
  #   steps:
  #     - name: "Upload to mirror 0"
  #       uses: appleboy/scp-action@master
  #       with:
  #         host: ${{ secrets.SSH_MIRROR_0_HOST }}
  #         username: ${{ secrets.SSH_MIRROR_0_USER }}
  #         key: ${{ secrets.SSH_MIRROR_0_KEY }}
  #         source: "upload-dir/${{ env.release_tag }}"
  #         target: "/data/html/MaaAssistantArknights/MaaAssistantArknights/releases/download"
  #         strip_components: 1
  upload-r2:
    runs-on: "ubuntu-latest"
    needs:
      - get-files
    steps:
      - name: "Upload to R2"
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-east-1'
          AWS_S3_ENDPOINT: ${{ secrets.AWS_S3_ENDPOINT }}
          SOURCE_DIR: "upload-dir/${{ env.release_tag }}"
          DEST_DIR: "MaaAssistantArknights/MaaAssistantArknights/releases/download"
